# Simple-Notes

./: Backend.sln
AuthService/: AuthService.csproj  AuthService.http
Backend/NoteService/NoteService.API/: Dockerfile  NoteService.API.http
Backend/UserService/: userService.sln
Backend/UserService/API/: API.csproj  API.http  Program.cs  appsettings.Development.json
Backend/UserService/Application/: Application.csproj
Backend/UserService/Infrastructure/: Infrastructure.csproj
Backend/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json
Backend/UserService/UserService.Application/: UserService.Application.csproj
Backend/UserService/UserService.Domain/: UserService.Domain.csproj
Backend/noteService/: Dockerfile  noteService.sln
Backend/noteService/API/: API.csproj  API.http  (+2 more)
Backend/noteService/Infrastructure/: Infrastructure.csproj
Backend/noteService/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Backend/noteService/Infrastructure/Migrations/: 20250608104252_InitialNote.Designer.cs  20250608104252_InitialNote.cs  AppDbContextModelSnapshot.cs
Backend/noteService/Infrastructure/Repositories/: NoteListRepository.cs  NoteRepository.cs
UserService.API/: Program.cs  appsettings.Development.json
UserService.API/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserViewDTO.cs
UserService.API/Properties/: launchSettings.json
UserService.Application/Interfaces/: IAuthService.cs  IUserRepository.cs
UserService.Application/Models/: AuthenticateDTO.cs  UserDTO.cs
UserService.Application/Security/: JwtService.cs
UserService.Application/Services/: AuthService.cs
UserService.Domain/Models/: ViewUser.cs
UserService.Infrastructure/Migrations/: 20250518183708_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
UserService.Infrastructure/Repositories/: UserRepository.cs
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Application/Services/: UserService.cs
devops/docker/: docker-compose.yaml
devops/nginx/: nginx.conf
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js
(+77 files in other folders)
